#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 100px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ff6464aa);
}
.logo.react:hover {
  /*filter: drop-shadow(0 0 2em #61dafbaa);*/
  filter: drop-shadow(0 0 2em #259037aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 5s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hero-flex-container {
  display: flex;
  flex-direction: row;
  align-items: right;
  justify-content: center;
  width: 100%;
  min-height: 60vh;
  gap: 50px; /* Reduced from 100px to give text more room */
  margin-bottom: 100px;
}
.star-container {
  position: fixed; /* Keeps stars in place even when you scroll to 'Projects' */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}